{
  "name": "DemoStockApp",
  "version": "1.0.0",
  "main": "index.js",
  "config": {
    "presets": [
      "neutrino-preset-airbnb-base",
      "neutrino-preset-react"
    ]
  },
  "scripts": {
    "start": "neutrino start",
    "test": "neutrino test"
  },
  "repository": "git@github.com:nsisodiya/DemoStockApp.git",
  "author": "Narendra Sisodiya <narendra@narendrasisodiya.com>",
  "license": "MIT",
  "devDependencies": {
    "neutrino": "^4.3.1",
    "neutrino-preset-airbnb-base": "^4.3.1",
    "neutrino-preset-react": "^4.2.3"
  },
  "dependencies": {
    "@nsisodiya/es6-mixins": "^1.1.0",
    "@nsisodiya/flux": "^1.1.0",
    "loopobject": "^1.1.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "styled-components": "^1.4.4",
    "timeago.js": "^2.0.5"
  }
}
